<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrinho</title>
    <link rel="stylesheet" href="style2.css">
</head>
<header>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo fundo png.png" width="150px" alt="logo">
            </div>
            <button class="menu-button" onclick="toggleMenu()">☰</button>
            <nav>
                <ul>
                    <li><a href="pagina inicial.html">Página Principal</a></li>
                    <li class="drop"><a href="" tabindex="1">Produtos </a>
                    <div class="dropdown">
                        <a href="aneis.html" tabindex="2">Anéis</a>
                        <a href="brincos.html" tabindex="3">Brincos</a>
                        <a href="colares.html" tabindex="4">Colares</a>
                        <a href="pulseiras.html" tabindex="5">Pulseiras</a>
                        <a href="pingentes.html" tabindex="6">Pingentes</a>
                    </div></li>
                    <li><a href="quem somos.html" tabindex="7">Quem Somos</a></li>
                </ul>
            </nav>
            <div class="botao1">
                <a class="tr" onclick="setLanguage('en')">English</a>
            </div>
            <div class="botao1">
            <a class="tr" onclick="setLanguage('pt')">Português</a>
            </div>
            <div class="cart">
            <a href="carrinho.html"><img src="img/icons8-sacola-de-compras-25.png" width="40px"> </a><!-- ícone carrinho -->
            </div>
        </div>
        </div>
        </div>
</header>
<body>
    <script src="menu.js" defer></script> 
</body>
</html>